REACT_APP_RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
# REACT_APP_API_URL=https://beautybliss-project.onrender.com
# REACT_APP_API_URL=https://beautybliss-project-main.onrender.com     // New One

REACT_APP_API_URL=http://localhost:5000
